<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4everGoods | Products</title>

    <link rel="shortcut icon" href="assets/img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" /> -->
    <!-- <link rel="stylesheet" href="Magnific-Popup-master/dist/magnific-popup.css"> -->


    <!-- <link rel="stylesheet" href="assets/lightbox-thumbnail/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/lightbox-thumbnail/slick.css">
    <link rel="stylesheet" href="assets/lightbox-thumbnail/lg-fb-comment-box.min.css">
    <link rel="stylesheet" href="assets/lightbox-thumbnail/lg-transitions.min.css">
    <link rel="stylesheet" href="assets/lightbox-thumbnail/lightgallery.min.css">
    <link rel="stylesheet" href="assets/lightbox-thumbnail/loading.gif">


    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .item-slick.slick-slide.slick-current.slick-active {
            outline: none !important;
        }

        .slider-for {
            margin-bottom: 15px;
        }

        .slider-for img {
            width: 100%;
            min-height: 100%;
        }

        .slider-nav {
            margin: auto;
        }

        .slider-nav .item-slick {
            max-width: 240px;
            margin-right: 15px;
            outline: none !important;
            cursor: pointer;
        }

        .slider-nav .item-slick img {
            max-width: 100%;
            background-size: cover;
            background-position: center;
        }

        .slick-arrow {
            position: absolute;
            top: 5%;
            z-index: 50;
        }
        
        .slick-prev::before {
            background: url(../4EverGoods/assets/images/arrowH.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            left: 0;

        }

        .slick-next {
            right: 0;
        }
        .lg-outer .lg-image {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <div id="aniimated-thumbnials" class="slider-for">


                    <a href="assets/images/slider1.svg">
                        <img src="assets/images/slider1.svg" width="100%" />
                    </a>
                    <a href="assets/images/slider2.svg">
                        <img src="assets/images/slider2.svg" width="100%" />
                    </a>
                    <a href="assets/images/slider3.svg">
                        <img src="assets/images/slider3.svg" width="100%" />
                    </a>
                    <a href="assets/images/slider4.svg">
                        <img src="assets/images/slider4.svg" width="100%" />
                    </a>

                </div>
                <div class="slider-nav">
                    <div class="item-slick">
                        <img src="assets/images/slider1.svg" width="100px" alt="Alt">
                    </div>
                    <div class="item-slick">
                        <img src="assets/images/slider2.svg" width="100px" alt="2">
                    </div>
                    <div class="item-slick">
                        <img src="assets/images/slider3.svg" width="100px" alt="3">
                    </div>
                    <div class="item-slick">
                        <img src="assets/images/slider4.svg" width="100px" alt="4">
                    </div>
                    <div class="item-slick">
                        <img src="assets/images/slider5.svg" width="100px" alt="5">
                    </div>
                    <div class="item-slick">
                        <img src="assets/images/slider6.svg" width="100px" alt="6">
                    </div>

                </div>

            </div>


        </div>
    </div>

    <!-- <script src="assets/Magnific-Popup-master/libs/jquery/jquery.js"></script>
    <script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->

    <script src="assets/lightbox-thumbnail/jquery.min.js"></script>
    <script src="assets/lightbox-thumbnail/jquery-ui.min.js"></script>
    <script src="assets/lightbox-thumbnail/slick.min.js"></script>
    <script src="assets/lightbox-thumbnail/lightgallery-all.min.js"></script>

    <script>
        $(function () {

            $('#aniimated-thumbnials').lightGallery({
                thumbnail: true,
            });
            // Card's slider
            var $carousel = $('.slider-for');

            $carousel
                .slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    fade: true,
                    adaptiveHeight: true,
                    asNavFor: '.slider-nav'
                });
            $('.slider-nav').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                dots: false,
                centerMode: true,
                focusOnSelect: true,
                variableWidth: true
            });


        });
    </script>

</body>

</html>