@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: poppins;
}
nav{
    position: sticky !important;
    width: 100%;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid rgb(236, 236, 236);
}
.nav-item .nav-link{
    font-weight: 500;
}
.carousel-item img{
    max-height: 80vh ;
}
.service{
    align-items: center;
    text-align: center;
}
.service i{
    font-size: 60px;
    color: rgb(245, 123, 66);
}
.service h2{
    font-size: 1.3rem;
    margin: 15px 0;
}
.service p{
    line-height: 18px;
    font-size: 0.99rem;
}
.box{
    display: flex;
    background-color: #fff;
    width: 400px;
    box-shadow: 0px 0px 7px 1px rgba(128, 128, 128, 0.534);
    margin: 0 auto;
    position: relative;
    top: -110px;
}
.box div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.box hr{
    width: 2px;
    height: 100px;
    background-color: black;
    color: black;
    margin-bottom: 60px;
    border: 2px solid black;
}
.para{
    max-width: 750px;
    margin: 0 auto;
}
.card{
    border-radius: 18px;
    transition: .3s ease-in;
    min-height: 338px;
}
.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
.card img{
    border-radius: 18px 18px 0 0;
    
}
.card-body{
    width: 100% !important;
    padding: 10px 0;
}
.card .card-title{
    font-size: 14px;
    margin-top:  15px;
    width: 100% !important;
}

.big-card .card-title{
    font-size: 24px;
}
.gallery h2, .banner h2, .end-section h2{
    letter-spacing: 3px;
}
.show-more{
    color: #ec4646;
    font-weight: 600;
    transition: .2s ease;
}
.show-more:hover{
    color: #f89393;
}
.banner{
    background-image: url('../images/product-banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.banner-overlay{
    min-height: 400px;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 139, 0.397);
    z-index: 1;
}
.content{
    z-index: 12;
}
.Order-Btn{
    background-color: #f1591d;
    padding: 5px 15px !important;
    font-weight: bold;
    color: #fff;
}

.quality{
    border-top: 6px solid #7c7c7ca6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 18px;
    background-color: #fff;
    box-shadow: 0px 0 70px -25px #ec4646;
    margin: 15px 0;
}
.quality .arrow{
    display: block;
    margin: 0 auto;
    width: 50%;
    background-color: #f1591d;
    color: #fcfcfc;
    text-align: center;
    border-radius: 6px;
    position: relative;
    top: -6px;
}
.quality h4{
    font-size: 20px;
}
.wcu .fa-solid{
    font-size: 42px;
}
.wcu p{
    font-size: 13px;
}

.flex{
    background-image: url('../images/fback1.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 80px 0 20px 0;
    color: #fff;
    min-height: 565px;
}
.flex-2{
    background-image: url('../images/fback2.svg');
}
.flex-3{
    background-image: url('../images/fback3.svg');
}
.flex i{
    font-size: 48px;
    margin: 20px 0;
}
.flex p{
    font-size: 14px;
    padding: 15px 0;
}

.input{
    width: 93%;
    display: block;
    background-color: #e6e6e6;
    margin: 0 auto;
    border-radius: 90px 20px 20px;
}
.input h2{
    color: #f1591d;
}
.input input{
    height: 45px;
    padding: 22px 25px;
    margin: 60px 0;
    background-color: #ffffff;
    border: none;
    outline: none;
    font-size: 10px !important;
}
.input button{
    height: 46px;
    font-size: 10px !important;
    letter-spacing: 2px;
    margin-bottom: 5PX;
}
footer{
    background-color: #e6e6e6;
}
footer .text-muted{
    font-size: 14px;
}
footer h3{
    margin: 20px 0;
}
footer li{
    text-decoration: none;
    list-style: none;
    margin: 18px 0;
}
.icons i{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: #fff;
    font-size: 22px;
    margin: 0 10px;
    transition: .3s ease;
}
.icons i:hover{
    background-color: #f1591d;
    color: #e6e6e6;
    cursor: pointer;
}
.btn:hover{
    background-color: #fff;
    border: 2px solid gray;
}
.flex-back{
    position: absolute;
    top: 130px;
    left: 5%;
    z-index: -2;
    width: 90%;
    display: block;
    margin: 0 auto;
    height: 80px;
    border-radius: 25px 25px 0 0;
    background-color: rgba(177, 178, 179, 0.541);
}
.fa-angle-left, .fa-angle-right{
    background-color: rgba(77, 77, 77, 0.753);
    height: 40px;
    width: 40px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 35px;
    font-size: 18px;
}

.hero-text{
    position: absolute;
    top: 32%;
    display: block;
    left: 14%;
    color: #fff;
    max-width: 650px;
}
.hero-text h2, .values h1{
    color: #fff;
    font-size: 46px;
    text-shadow: 1px 2px 5px  black !important;
}

.carousel-inner::after{
    content: "";
    position: absolute;
    top: 0px;
    height: 200%;
    width: 100%;
    background-color: #f83d3d6b;
    z-index: 0;
}
.hero-text{
    z-index: 12;
}
.email h2{
    font-size: 26px;
}
.input .fa-paper-plane{
    position: absolute;
    top: -20px;
    right: -20px;
    width: 60px;
    height: 60px;
    background-color: #f74a06;
    color: #fff;
    border-radius: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}
/* FAQ CSS */

.FAQ{
    text-align: center;
    height: 35vh;
    background-color: #fcc0c088;
    display: flex;
    justify-content: center;
    align-items: center;
}
.FAQ h1, .big-heading{
    text-align: center;
    color: #f1591d;
    align-items: center;
    font-weight: 1000 ;
    font-size: 55px;
}
.accordion-button::after {
    background-image: url("../images/faqClose.svg");
    transition: all 0.5s;
    position: relative;
    left: -108%;
    }
    .accordion-button:not(.collapsed)::after {
    background-image: url("../images/faqOpen.svg");
    position: relative;
    left: -108%;
    }
    .accordion-button::before {
    transition: all 0.5s;
    }
 
.side-pic{
    background-image: url(../images/faqQuestion.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 500px;
}
.side-pic h2{
    color: #f1591d;
}
.accordion-button::after {
    background-image: url("../images/faqClose.svg");
    transition: all 0.5s;
    position: relative;
    left: -108%;
    }
    .accordion-button:not(.collapsed)::after {
    background-image: url("../images/faqOpen.svg");
    position: relative;
    left: -108%;
    }
    .accordion-button::before {
    transition: all 0.5s;
    }
 
.accordion-header{
    color: black !important;
}

.accordion-item .accordion-button {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    padding: 20px 70px;
}
.accordion-button:not(.collapsed) {
    color: #111;
    background-color: transparent;
    /* border: none; */
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}
.accordion-button.collapsed{
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}
.accordion-button:focus {
    z-index: 3;
    border-color: none;
    outline: 0;
    box-shadow: none;
    border-bottom: none;
}
.accordion-body {
    padding: 1rem 0 1rem 4.25rem;
    border: none !important;
}
.accordion-item {
    background-color: #fff;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

/* Vision & Mission Page CSS */
.dropdown .btn{
    box-sizing: border-box;
    border: none;
    transition: .2s ease-in;
}
.dropdown .btn:hover, .nav-link:hover, .active{
    box-sizing: border-box;
    border: none;
    color: #ec4646 !important;
    border-bottom: 1px solid #ec4646;
    border-radius: 0;
}
.mission-box h4{
    color: #f1591d;
    font-size: 20px;
}
.mission-box hr{
    height: 2px;
    color: #270c01;
    border: 2px solid #f74a06;
    border-radius: 3px;
    max-width: 80px;
    position: relative;
    top: -12px;
}
.mission-box{
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 50px 1px rgba(180, 180, 180, 0.664);
}
.hr-mid{
    position: absolute;
    top: 100px;
    left: 49.6%;
    width: 2px;
    background-color: #41404079;
    color: #111;
    height: 200px;
}
.vision .vision{
    min-height: 160px;
    box-shadow: 0px 0px 10px 3px rgba(128, 128, 128, 0.212);
}
.vision strong{
    border-bottom: 2px solid #ec4646;
}
.imgDiv{
    max-width: 100%;
    overflow-y: hidden;
}
.imgDiv img{
    object-fit: cover;
    max-width: 100%;
    max-height: 300px;
    overflow-y: hidden;
}


/* Values CSS */

.values{
    min-height: 35vh;
    background-image: url(../images/values-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.values::after{
    content: "";
    min-height: 35vh;
    background-color: #d44a4a6c;
    background: linear-gradient(90deg,#d44a4ab0, rgba(179, 178, 178, 0.007));
    width: 50%;
    position: absolute;
    top: 85px;
    left: 0;
    z-index: 0;
}
.values h2{
    z-index: 124;
}
.value-card{
    background-color: #ec4646;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 10px;
    border-radius: 50px;
}
.value-card h2{
    color: white;
    text-align: end;
}
.value-card span{
    border-bottom: 2px solid white;
}
.value-card p{
    font-size: 13px;
    padding-top: 20px;
    text-align: justify;
    line-height: 22px;
    margin-bottom: 90px;
}
.card-1{
    background-color: rgb(128, 0, 90);
}
.logo-img{
    position: absolute;
    top: 500px !important;
    left: 32%;
    z-index: 454;
}

.card-1 .value-img{
    position: absolute;
    top: -80px;
    left: -80px;
    width: 100% !important;
}
.card-2 .value-img{
    position: absolute;
    top: -80px;
    right: -50px;
    width: 150px;
}
.card-3 .value-img{
    position: absolute;
    bottom: -80px;
    left: -80px;
    width: 100%;
}
.card-4 .value-img{
    position: absolute;
    bottom: -80px;
    right: -50px;
    width: 150px;
}
.value-card .value-img{
    width: 180px !important;
    object-fit: cover;
    z-index: 292;
}
.card-2{
    background-color: #f17c1d;
}
.card-3{
    background-color: rgb(39, 149, 192);
}
.card-4{
    background-color: rgb(66, 0, 128);
}
/* Products banner */
.products-banner{
    background-image: url(../images/product-banner.jpg);
}
.product-boxes .box{
    top: -80px !important;
}
.package{
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid lightgray;
    margin: 20px 0;
    color: #111;
}
.package:hover{
    background-color: #f74a06;
    cursor: pointer;
    color: #fff;
}
.product-gallery .vision{
    box-shadow: 0px 0px 5px 5px rgba(128, 128, 128, 0.103);
    background-color: #cfcdcd31 !important;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 5px 0;
}
.product-gallery .vision::after{
    content: "";
    position: absolute;
    background-color: #f74a06;
    width: 100px;
    height: 8px;
    border-radius: 10px;
    bottom: -4px;
    left: 20px;
}
.product-gallery .vision h4::after{
    content: "";
    position: absolute;
    background-color: #3f3e3e67;
    width: 2.3px;
    height: 50px;
    border-radius: 10px;
    bottom: 15px;
    left: 139px;
}
.product-gallery .vision h4{
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    height: 100%;
}
.product-gallery .vision p{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.why-us .vision{
    background-color: #fff !important;
    box-shadow: 10px 10px 20px 1px rgba(128, 128, 128, 0.199);
    border-radius: 15px;
    position: relative;
}
.why-us .vision::after{
    content: "";
    position: absolute;
    background-color: #f74a06;
    width: 30px;
    height: 15px;
    border-radius: 10px;
    bottom: 42px;
    right: -10px;
}
/* magnific */
.popup-gallery{
    max-width: 100%;
    min-height: 400px;
}
.popup-gallery img{
    width: 100%;
    max-height: 360px;
    border-radius: 10px;
}

.product-gallery button:not(:disabled) {
    display: none !important;
}
.input-product{
    display: flex;
    width: 50% ;
    display: block;
    margin: 0 auto;
}
.input-product input{
    width: 100%;
    height: 69px;
    background-color: #5756562d;
    border: none;
    outline: none;
    padding: 15px 20px;
    border-radius: 28px 0 0 28px !important;
}
.input-product input::placeholder{
    color: #3f3f3f;
    padding: 5px 20px;
    font-size: 15px;
}
.input-product input::placeholder:hover{
    color: #f74a06;
    cursor: pointer;
}
.input-product button{
    background-image: url(../images/aboutArrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 70px;
    width: 100px;
    position: relative;
    left: -50px;
    bottom: .8px;
}
.input-product button:hover{
    background-color: transparent;
    border: none;
    transition: none;
}
.main-slider img {
    width: 100%;
}
.main-slider img:hover {
    cursor: pointer;
}

.thumbnail-slider {
    margin-top: 0px;
}

.thumbnail-slider img {
    cursor: pointer;
    /* margin: 0 10px; */
}
.btn:focus {
    outline: 0;
    box-shadow: none;
}
.icon p{
    margin: 10px 0;
    font-size: 12px;
    color: #111 !important;
    padding: 0 10px;
}
.quote{
    background-color: #1111111c;
    border-radius: 5px;
    text-align: center;
    line-height: 25px;
    word-spacing: 7px;
    box-shadow: 2px 2px 3px 1px rgba(39, 39, 39, 0.288);
}
.quote img{
    width: 30px ;
    margin-bottom: 10px;
}
.about-points h4{
    color: #f1591d;
    font-size: 22px;
    margin: 20px 0;
    
}
.about-points h4::before{
    content: "";
    background-color: #f1591d;
    height: 4px;
    width: 80px;
    position: absolute;
    top: 80px;
 
}
.about-points p{
    padding-top: 20px;
    text-align: justify;
    padding-right: 10px;
}
.product-page p{
    border: 2px solid #f1591d;
}
form{
    position: relative;
    right: -200px;
}
form input, form textarea{
    width: 100%;
    padding: 10px;
    background-color: #8f8d8d38;
    border-radius: 10px;
    border: none;
    outline: none;
}
form button{
    background-color: #f1591d !important;
    color: white !important;
}
form button:hover{
    background-color: #fff !important;
    color: #f1591d !important;
    border: 1px solid #f1591d !important;
}
.contact-pop{
    position: absolute;
    text-align: left;
    padding: 30px;
    background-color: #f1591d;
    width: 100%;
    top: 35%;
    left: 13%;
    height: 550px;
    width: 400px;
    z-index: 623;
}
.contact-pop h5{
    font-size: 29px;
}
.contact-pop li{
    list-style: none;
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    grid-gap: 20px;
    margin: 20px 0;
}
.contact-pop li i{
    font-size: 30px;
}
.bottom-1{
    color: #ffffffa6;
    position: absolute;
    top: 160px;
    font-size: 12px;
}
.contact-icons{
    font-size: 20px;
}
.contact-icons i:hover{
    cursor: pointer;
}
.contact-para{
    position: relative;
    top: -25px;
    left: 5px;
}
.about-hero-text p{
    padding-right: 40px;
}
.about-hero-text{
    position: absolute !important;
    top: -300px !important;
    display: block;
    left: 14%;
    color: #fff;
    max-width: 950px;
    z-index: 887;
}
.about-hero-text h2{
    color: #fff;
    font-size: 46px;
    text-shadow: 1px 2px 5px  black !important;
}
.about-icons p{
    font-size: 12px;
    padding: 10px 10px 0;
}
.dropdown-item.active, .dropdown-item:active {
    color: #111;
    text-decoration: none;
    background-color: #7d7d7e31;
}